{
  "name": "storybook-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Diegod2694/storybook-example.git",
  "author": "Diego Parra <diegod2694@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-info": "^4.0.0-alpha.23",
    "@storybook/addon-knobs": "^3.4.8",
    "@storybook/addons": "^4.0.0-alpha.23",
    "@storybook/react": "^4.0.0-alpha.23",
    "@types/react": "^16.4.14",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "jest": "^24.1.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-textarea-autosize": "^7.0.4",
    "storybook-addon-jsx": "^5.4.0",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "babel-loader": "^8.0.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006 -c .storybook",
    "test":"node ./node_modules/jest/bin/jest.js --watchAll"
  }
}
